<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .third-tree {
        background-color:blue;
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function callArtifacts() {
        // $.ajax({
        //     url: "http://192.168.40.30:3380/api/v4/projects/14/repository/commits/master",
        //     // data: {fileSeq: fileSeq, fCnt: fCnt, maxCnt: maxCnt},
        //     type: "GET",
        //     // dataType: "text",
        //     // async: false,
        //     success: function (response) {
        //         alert(response);
        //     }
        // });
    }
</script>
<body>
    <th:block th:replace="common/inc/header::incHeader"/>
    <th:block th:replace="common/inc/topNav::incTopNav"/>
    <th:block layout:fragment="content"/>
    <th:block th:replace="common/inc/footer::incFooter"/>
</body>
</html>