<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="common/layout">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div layout:fragment="content">
    <h1>여기는 사용자 메인입니다. 로그인되었습니다!</h1>

    <p>principal : <span sec:authentication="principal"></span></p>
    <p>로그인아이디 : <span sec:authentication="principal.username"></span></p>
    <p>로그인 상세정보 : <span sec:authentication="principal.userInfo"></span></p>
    <p>로그인 권한목록 : <span sec:authentication="principal.userInfo.authList"></span></p>

</div>
</body>
</html>