<!DOCTYPE html>
<html lang="ko" xmlns:th="http://wwww.thymeleaf.org">
<footer th:fragment="incFooter">
    <div>
        <img src="">로고 이미지 넣어주세요
    </div>
    <div>
        대구광역시 동구 첨단로 999 (99999)<br/>© 2021. ALL RIGHTS RESERVED.
    </div>
</footer>
</html>