<!DOCTYPE html>
<html lang="ko" xmlns:th="http://wwww.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<header th:fragment="incHeader">
    <div>
        <img src="">메인 로고
    </div>
    <div>
        <strong>egov 부트 사이트</strong>
    </div>
    <div sec:authorize="isAuthenticated()">
        <form id="logoutForm" name="logoutForm" action="/logout" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </form>
        <button onclick="document.logoutForm.submit();">로그아웃</button>
    </div>
</header>
</html>